# @name get-prompts
GET http://localhost:3333/prompts

###


# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="atumalaca.mp3"
Content-Type: audio/mpeg

< ./atumalaca.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b3052e13-a610-46ce-ad22-3fcc30eb6475/transcription
Content-Type: application/json

{
   "prompt": "atumalaca"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
   "videoId": "b3052e13-a610-46ce-ad22-3fcc30eb6475",
   "temperature": 0.4,
   "prompt": "Gere um resumo sucinto da transcrição do vídeo informadad a seguir: ```{transcription}```"
}